<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <rewrite>
      <rules>
        <!-- Agents ve Admin klasörlerini yönlendirme dışında tut -->
        <rule name="Exclude Folders" stopProcessing="true">
          <match url="^(agents|admin|backend)(/.*)?$" />
          <action type="None" />
        </rule>
        
        <!-- Diğer tüm istekleri Flutter Web index.html'e yönlendir -->
        <rule name="Flutter Web Routes" stopProcessing="true">
          <match url=".*" />
          <conditions logicalGrouping="MatchAll">
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
          </conditions>
          <action type="Rewrite" url="index.html" />
        </rule>
      </rules>
    </rewrite>
    <defaultDocument>
      <files>
        <clear />
        <add value="index.html" />
        <add value="index.php" />
      </files>
    </defaultDocument>
  </system.webServer>
</configuration>
